/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #282c34;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Bobbyloader styling */
#bobbyloader {
    font-size: 2em;
    color: #ff0;
    font-weight: bold;
    margin-top: 20px;
    animation: pulse 1.5s infinite;
}

/* Pulse animation for Bobbyloader */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Title styling */
h2 {
    font-size: 1.8em;
    color: #00ffcc;
    text-align: center;
    margin-top: 30px;
}

/* Button styles */
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}



/* Button hover effects - Inside out effect */
button:hover {
    background-color: #45a049;
    transform: scale(0.9) translateY(4px);
}

/* Input field style */
input[type="file"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: 1px solid #00ffcc;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 20px;
    width: auto;
}

input[type="file"]:hover {
    background-color: #444;
}

/* Flash container style */
#flash-container {
    width: 800px;
    height: 600px;
    border: 2px solid #00ffcc;
    margin-top: 30px;
    position: relative;
    background-color: #1c1e22;
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
    border-radius: 10px;
}

/* Scrollbar customization */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1c1e22;
}

::-webkit-scrollbar-thumb {
    background: #00ffcc;
    border-radius: 5px;
}

/* Fullscreen button */
button:focus {
    outline: none;
    box-shadow: 0 0 10px 5px rgba(0, 255, 204, 0.7);
}
