
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWF to HTML Converter</title>
    <link rel="stylesheet" href="fin.css">
</head>
<body>
    <div class="container">
        <h1>SWF to HTML Converter</h1>
        <p>Upload an SWF file to generate a downloadable HTML file. you need to get the code and manually update it like deleting text or just add a space lik remix it and just add more text</p>
        <input type="file" id="swfFile" accept=".swf">
        <a id="downloadLink" style="display: none;">Download HTML File</a>
    </div>

    <script src="fin.js"></script>
</body>
</html>